{
  "name": "socket.io-rmi-client",
  "version": "1.0.6",
  "description": "RMI client using socket.io",
  "main": "lib/index",
  "jsnext:main": "es6/index",
  "files": [
    "*.md",
    "lib",
    "es6",
    "src",
    "umd"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --delay",
    "build": "npm run build-cjs && npm run build-es6",
    "build-cjs": "rimraf lib && cross-env BABEL_ENV=cjs babel --presets=es2015 ./src -d lib",
    "build-es6": "rimraf es6 && cross-env BABEL_ENV=es babel ./src -d es6",
    "build-umd": "cross-env BABEL_ENV=cjs NODE_ENV=development webpack ./src/index.js umd/socket.io-rmi-client.js",
    "build-min": "cross-env BABEL_ENV=cjs NODE_ENV=production webpack -p ./src/index.js umd/socket.io-rmi-client.min.js"
  },
  "author": "Ranjan Shrestha",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharingapples/socket.io-rpc-client.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.4",
    "socket.io-rmi-server": "^1.0.1",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "socket.io-rmi": "^1.0.2"
  }
}
